FROM rust:alpine as build

RUN apk update && apk add openssl-dev build-base

COPY --chown=1000 src /app/src
COPY --chown=1000 Cargo.toml /app

WORKDIR /app

RUN cargo install --path .

FROM alpine:latest

WORKDIR /app

COPY --from=build /usr/local/cargo/bin/cloud-metal /app

CMD ["./cloud-metal"]
